<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pifaceDigitalEmulatorWindow</class>
 <widget class="QMainWindow" name="pifaceDigitalEmulatorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>335</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>322</width>
    <height>335</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>322</width>
    <height>335</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PiFace Digital Emulator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pifacedigital_emulator.qrc">
    <normaloff>:/images/pifacelogo_smallcrop.png</normaloff>:/images/pifacelogo_smallcrop.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="pifaceDigitalImageLabel">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>301</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pifacedigital_emulator.qrc">:/images/pi.png</pixmap>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QGroupBox" name="outputControlBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>301</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Output Control</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="allOnButton">
        <property name="text">
         <string>All &amp;on</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="allOffButton">
        <property name="text">
         <string>All o&amp;ff</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="flipButton">
        <property name="text">
         <string>Fli&amp;p</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="output7Button">
        <property name="text">
         <string>&amp;7</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="output6Button">
        <property name="text">
         <string>&amp;6</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="output5Button">
        <property name="text">
         <string>&amp;5</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="output4Button">
        <property name="text">
         <string>&amp;4</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="output3Button">
        <property name="text">
         <string>&amp;3</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="output2Button">
        <property name="text">
         <string>&amp;2</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="output1Button">
        <property name="text">
         <string>&amp;1</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="output0Button">
        <property name="text">
         <string>&amp;0</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="led7Label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>166</x>
      <y>30</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="midLineWidth">
     <number>-2</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pifacedigital_emulator.qrc">:/images/smt_led_on.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="led5Label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pifacedigital_emulator.qrc">:/images/smt_led_on.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="led1Label">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>30</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pifacedigital_emulator.qrc">:/images/smt_led_on.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="led0Label">
    <property name="geometry">
     <rect>
      <x>251</x>
      <y>30</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pifacedigital_emulator.qrc">:/images/smt_led_on.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="led3Label">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>30</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pifacedigital_emulator.qrc">:/images/smt_led_on.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="led4Label">
    <property name="geometry">
     <rect>
      <x>203</x>
      <y>30</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pifacedigital_emulator.qrc">:/images/smt_led_on.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="led2Label">
    <property name="geometry">
     <rect>
      <x>228</x>
      <y>30</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pifacedigital_emulator.qrc">:/images/smt_led_on.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="led6Label">
    <property name="geometry">
     <rect>
      <x>178</x>
      <y>30</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pifacedigital_emulator.qrc">:/images/smt_led_on.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="jumper1Pi1Label">
    <property name="geometry">
     <rect>
      <x>123</x>
      <y>127</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pifacedigital_emulator.qrc">:/images/pi_jumper.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="jumper2Pi1Label">
    <property name="geometry">
     <rect>
      <x>151</x>
      <y>133</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pifacedigital_emulator.qrc">:/images/pi_jumper.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="pifaceDigital2ImageLabel">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>3</y>
      <width>301</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pifacedigital_emulator.qrc">:/images/pi_dig_2.png</pixmap>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="jumper1Pi2Label">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>156</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pifacedigital_emulator.qrc">:/images/pi_jumper_right.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="jumper2Pi2Label">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>132</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="pifacedigital_emulator.qrc">:/images/pi_jumper_right.png</pixmap>
    </property>
   </widget>
   <zorder>pifaceDigital2ImageLabel</zorder>
   <zorder>pifaceDigitalImageLabel</zorder>
   <zorder>outputControlBox</zorder>
   <zorder>jumper2Pi1Label</zorder>
   <zorder>jumper1Pi1Label</zorder>
   <zorder>led4Label</zorder>
   <zorder>led5Label</zorder>
   <zorder>led7Label</zorder>
   <zorder>led3Label</zorder>
   <zorder>led1Label</zorder>
   <zorder>led2Label</zorder>
   <zorder>led6Label</zorder>
   <zorder>led0Label</zorder>
   <zorder>jumper1Pi2Label</zorder>
   <zorder>jumper2Pi2Label</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>322</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEnable">
    <property name="title">
     <string>&amp;Enable</string>
    </property>
    <addaction name="outputControlAction"/>
    <addaction name="separator"/>
    <addaction name="inputPullupsAction"/>
   </widget>
   <widget class="QMenu" name="menuVersion">
    <property name="title">
     <string>&amp;Version</string>
    </property>
    <addaction name="pifaceDigitalAction"/>
    <addaction name="pifaceDigital2Action"/>
   </widget>
   <widget class="QMenu" name="menuAddress">
    <property name="title">
     <string>&amp;Address</string>
    </property>
    <addaction name="address0Action"/>
    <addaction name="address1Action"/>
    <addaction name="address2Action"/>
    <addaction name="address3Action"/>
   </widget>
   <addaction name="menuEnable"/>
   <addaction name="menuVersion"/>
   <addaction name="menuAddress"/>
  </widget>
  <action name="actionSPI_Visualiser">
   <property name="text">
    <string>SPI Visualiser</string>
   </property>
  </action>
  <action name="outputControlAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Output Control</string>
   </property>
  </action>
  <action name="inputPullupsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Input Pullups</string>
   </property>
  </action>
  <action name="board0Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Board 0</string>
   </property>
  </action>
  <action name="board1Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Board 1</string>
   </property>
  </action>
  <action name="board2Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Board 2</string>
   </property>
  </action>
  <action name="board3Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Board 3</string>
   </property>
  </action>
  <action name="pifaceDigitalAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PiFace Digital</string>
   </property>
  </action>
  <action name="pifaceDigital2Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PiFace Digital 2</string>
   </property>
  </action>
  <action name="address0Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </action>
  <action name="address1Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="address2Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="address3Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="pifacedigital_emulator.qrc"/>
 </resources>
 <connections/>
</ui>
